NODE_ENV=production
DATABASE_URL="mongodb+srv://mohammedkofil8:9QIvZI79zK6TQj2U@drive.j3eaqxv.mongodb.net/drive?retryWrites=true&w=majority"

# DATABASE_URL="mongodb://localhost:27017/drive"

PORT = 7001


SUPER_ADMIN_EMAIL= "mohammedkofil8@gmail.com"
SUPER_ADMIN_NAME= "Super Admin"
SUPER_ADMIN_PASSWORD=savage123
SUPER_ADMIN_PHONE=+8801712345678



JWT_SECRET=fde4fb19db80d6ba1c624b4bc5a2ec9b242c2835074304f7bda55968fef2398cea6bbf23f8b3f68d56572581ec8946dd0194c14542e2b1f2311ec740fcb12fb7
EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5 
RESET_PASS_TOKEN_EXPIRES_IN=1h


FRONTEND_URL=http://localhost:3000
BACKEND_FILE_URL=https://srv880652.hstgr.cloud
BACKEND_BASE_URL=http://localhost:7001







